<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GlobeTots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-bC-7Yu">
                                <rect key="frame" x="93" y="65" width="190.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="34L-Kz-nAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="children" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-a0-uwc">
                                <rect key="frame" x="15" y="146" width="345" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="2rS-l2-K20"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-RB-qpZ">
                                <rect key="frame" x="27" y="405" width="322.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CPY-cq-jhP"/>
                                </constraints>
                                <string key="text">Securely transitioning immigrant children into 
new healthcare systems.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-Lj-9jL" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="54" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e80-GG-cMN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v4k-c2-Fhj"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431372549018" green="0.49019607843137253" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kjN-dc-Hsh" kind="show" id="fLI-v0-rbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq4-RB-qpZ" firstAttribute="centerX" secondItem="2rg-Lj-9jL" secondAttribute="centerX" constant="-13.25" id="38g-9u-SFJ"/>
                            <constraint firstItem="9T3-bC-7Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="A14-OL-LYs"/>
                            <constraint firstItem="Gq4-RB-qpZ" firstAttribute="centerX" secondItem="9T3-bC-7Yu" secondAttribute="centerX" id="CaR-9n-KQL"/>
                            <constraint firstItem="yLd-a0-uwc" firstAttribute="top" secondItem="9T3-bC-7Yu" secondAttribute="bottom" constant="32" id="Cet-00-iZT"/>
                            <constraint firstItem="Gq4-RB-qpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="EL5-j8-dWQ"/>
                            <constraint firstItem="yLd-a0-uwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KGH-f0-aGC"/>
                            <constraint firstItem="Gq4-RB-qpZ" firstAttribute="top" secondItem="yLd-a0-uwc" secondAttribute="bottom" constant="8" symbolic="YES" id="O8V-cX-Aen"/>
                            <constraint firstItem="2rg-Lj-9jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Pwi-zz-c3n"/>
                            <constraint firstItem="2rg-Lj-9jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="577" id="RR1-Sa-IbL"/>
                            <constraint firstItem="9T3-bC-7Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="egh-9d-vVp"/>
                            <constraint firstItem="yLd-a0-uwc" firstAttribute="centerX" secondItem="Gq4-RB-qpZ" secondAttribute="centerX" id="l3q-ZF-t4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rg-Lj-9jL" secondAttribute="trailing" constant="26" id="mQw-B4-JJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rg-Lj-9jL" secondAttribute="bottom" constant="20" id="zbH-3D-dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkE-6o-y2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh8-zi-I9P">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="4yA-Jb-qtS" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q96-CR-XdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-xG-mUr" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8nK-0s-YSi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="H2V-53-EXh"/>
                                    <constraint firstAttribute="width" constant="295" id="KPg-SC-cdO"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xX0-k9-4QA" kind="show" id="GvA-pE-P5e"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y24-vj-pkf">
                                <rect key="frame" x="16" y="169" width="343" height="410"/>
                                <connections>
                                    <segue destination="MKv-ey-nh0" kind="embed" id="dYk-rg-7PZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Language " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-Mo-lnG">
                                <rect key="frame" x="103" y="72" width="170" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJ6-Mo-lnG" firstAttribute="leading" secondItem="EWz-Ev-DQW" secondAttribute="leading" constant="103" id="0Ha-sG-tcN"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="leading" secondItem="Q96-CR-XdP" secondAttribute="leadingMargin" id="4b1-hU-Xvu"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="centerX" secondItem="Q96-CR-XdP" secondAttribute="centerX" id="6bu-T2-PrC"/>
                            <constraint firstItem="eJ6-Mo-lnG" firstAttribute="top" secondItem="EWz-Ev-DQW" secondAttribute="top" constant="8" id="Jxr-vZ-TvE"/>
                            <constraint firstItem="EWz-Ev-DQW" firstAttribute="bottom" secondItem="XE1-xG-mUr" secondAttribute="bottom" constant="20" id="MfF-lW-JB1"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="firstBaseline" secondItem="eJ6-Mo-lnG" secondAttribute="baseline" constant="30.5" id="Nnd-o3-fv4"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="centerX" secondItem="XE1-xG-mUr" secondAttribute="centerX" id="RCS-HK-0XZ"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="top" secondItem="y24-vj-pkf" secondAttribute="bottom" constant="18" id="bqd-zt-zMK"/>
                            <constraint firstItem="EWz-Ev-DQW" firstAttribute="trailing" secondItem="eJ6-Mo-lnG" secondAttribute="trailing" constant="102" id="bqq-ow-Kxh"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="leading" secondItem="EWz-Ev-DQW" secondAttribute="leading" constant="40" id="pka-VI-UnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWz-Ev-DQW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgt-m8-VTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGG-T7-gxq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="47i-lW-vKE">
            <objects>
                <tableViewController id="MKv-ey-nh0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTA-ZX-zdf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="NeW-Xg-bwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3F6-C7-3Nr" style="IBUITableViewCellStyleDefault" id="fZn-qT-dgL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZn-qT-dgL" id="NVA-QU-aFY">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3F6-C7-3Nr">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nO7-0O-YUf" style="IBUITableViewCellStyleDefault" id="jBY-Ec-OUc">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBY-Ec-OUc" id="tXn-8p-1aa">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nO7-0O-YUf">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aKR-A6-03J" style="IBUITableViewCellStyleDefault" id="Euj-HR-ynS">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Euj-HR-ynS" id="aj6-DS-g8f">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Traditional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKR-A6-03J">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wEk-SF-dKu" style="IBUITableViewCellStyleDefault" id="WKX-NB-mWd">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKX-NB-mWd" id="Tsv-k4-SEF">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Simplified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEk-SF-dKu">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xel-lE-agX" style="IBUITableViewCellStyleDefault" id="6LQ-qJ-9hf">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LQ-qJ-9hf" id="iKL-w5-SkW">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xel-lE-agX">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="00M-nT-tHw" style="IBUITableViewCellStyleDefault" id="W7b-xD-hKn">
                                        <rect key="frame" x="0.0" y="220" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7b-xD-hKn" id="kQg-UW-4hj">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hindi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00M-nT-tHw">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MKv-ey-nh0" id="Jbi-3u-6ca"/>
                            <outlet property="delegate" destination="MKv-ey-nh0" id="HG9-AD-B6z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNE-j6-yES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOU-3N-ibl">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="xX0-k9-4QA" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkZ-ji-hJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-7J-DZu">
                                <rect key="frame" x="16" y="129" width="343" height="450"/>
                                <connections>
                                    <segue destination="3UI-Lo-d1e" kind="embed" id="oqc-Al-zDa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-LV-etb">
                                <rect key="frame" x="16" y="87" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asN-2O-9rv" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CSb-Sz-Qve"/>
                                    <constraint firstAttribute="height" constant="50" id="VVE-aF-F1J"/>
                                    <constraint firstAttribute="width" constant="295" id="lAY-wH-lpw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pyX-bZ-sre" kind="show" id="XHi-Ia-ENd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="centerX" secondItem="WkZ-ji-hJi" secondAttribute="centerX" id="0I3-RA-zEv"/>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="top" secondItem="mbG-7J-DZu" secondAttribute="bottom" constant="18" id="SFj-57-Pdw"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="top" secondItem="ag1-6a-UIu" secondAttribute="top" constant="65" id="Uu9-jX-tTV"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="leading" secondItem="WkZ-ji-hJi" secondAttribute="leadingMargin" id="WtP-Is-beQ"/>
                            <constraint firstItem="ag1-6a-UIu" firstAttribute="bottom" secondItem="asN-2O-9rv" secondAttribute="bottom" constant="20" id="hba-Gb-83H"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="top" secondItem="ed4-LV-etb" secondAttribute="bottom" constant="5" id="hf5-s0-apD"/>
                            <constraint firstItem="ed4-LV-etb" firstAttribute="leading" secondItem="mbG-7J-DZu" secondAttribute="leading" id="mm6-E1-PKN"/>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="leading" secondItem="ag1-6a-UIu" secondAttribute="leading" constant="40" id="pC7-Lm-hkH"/>
                            <constraint firstItem="ed4-LV-etb" firstAttribute="centerX" secondItem="asN-2O-9rv" secondAttribute="centerX" id="rLI-gJ-XWJ"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="centerX" secondItem="asN-2O-9rv" secondAttribute="centerX" id="z7P-i1-lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag1-6a-UIu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-hc-trm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rgh-yD-TFW">
            <objects>
                <tableViewController id="3UI-Lo-d1e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3n-d6-UQc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Who-LK-PWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fhx-5X-awp" detailTextLabel="pVw-gZ-gsk" style="IBUITableViewCellStyleValue2" id="esb-Kf-wcp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esb-Kf-wcp" id="Gy5-QP-9HC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="We wont" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhx-5X-awp">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="steal ur shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVw-gZ-gsk">
                                                    <rect key="frame" x="113" y="14" width="71" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UI-Lo-d1e" id="yNq-6l-cZH"/>
                            <outlet property="delegate" destination="3UI-Lo-d1e" id="708-eD-HsR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-mO-j0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-528"/>
        </scene>
        <!--Record Scanner View Controller-->
        <scene sceneID="EEb-EB-Prj">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="pyX-bZ-sre" customClass="RecordScannerViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGt-rm-TFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-cw-cZW" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="722" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIp-Qe-Sei"/>
                                    <constraint firstAttribute="width" constant="295" id="bvB-eW-wtK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xxJ-lf-XGa"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-6E-VG5">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="385.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jec-Ks-O9J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-rM-AtB">
                                <rect key="frame" x="107" y="694" width="175" height="30"/>
                                <state key="normal" title="Manually enter a record..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-0o-NU5" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8CG-wp-xDM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="o3X-el-9pu"/>
                                    <constraint firstAttribute="width" constant="295" id="tXV-6W-kiV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cWA-qd-blN" kind="show" id="8Mw-mV-Z4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-h6-ezH">
                                <rect key="frame" x="71" y="559" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter Health Information Manually"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-sw-l2Y">
                                <rect key="frame" x="81" y="462" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position your record in the frame." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-LE-cGT">
                                <rect key="frame" x="55" y="504" width="264" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7o-rM-AtB" firstAttribute="leading" secondItem="nFf-VI-MDN" secondAttribute="leading" constant="107" id="1vT-HS-Cfa"/>
                            <constraint firstItem="Jqy-sw-l2Y" firstAttribute="leading" secondItem="QFr-6E-VG5" secondAttribute="leading" constant="81" id="4y5-b2-Hz0"/>
                            <constraint firstItem="nFf-VI-MDN" firstAttribute="bottom" secondItem="7PL-cw-cZW" secondAttribute="bottom" constant="-105" id="8D5-jH-QMm"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="centerX" secondItem="qGt-rm-TFH" secondAttribute="centerX" id="Iay-rH-fit"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="leading" secondItem="qGt-rm-TFH" secondAttribute="leadingMargin" constant="-16" id="MFb-Qq-uEU"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="centerX" secondItem="7PL-cw-cZW" secondAttribute="centerX" id="MRE-ga-QJm"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="top" secondItem="O7o-rM-AtB" secondAttribute="bottom" constant="-2" id="P3o-ap-Q51"/>
                            <constraint firstAttribute="bottom" secondItem="bK9-0o-NU5" secondAttribute="bottom" constant="20" symbolic="YES" id="Vno-j3-2Nc"/>
                            <constraint firstItem="bK9-0o-NU5" firstAttribute="leading" secondItem="7PL-cw-cZW" secondAttribute="leading" id="aAk-CF-H8p"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="leading" secondItem="nFf-VI-MDN" secondAttribute="leading" constant="40" id="iWX-7y-VPn"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="top" secondItem="Jqy-sw-l2Y" secondAttribute="bottom" constant="-426" id="jJW-PH-N6o"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="top" secondItem="nFf-VI-MDN" secondAttribute="top" constant="5.5" id="lIP-hq-ywj"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="top" secondItem="QFr-6E-VG5" secondAttribute="bottom" constant="267" id="p2K-jx-xXl"/>
                            <constraint firstItem="bK9-0o-NU5" firstAttribute="centerX" secondItem="Jqy-sw-l2Y" secondAttribute="centerX" id="sOb-bP-qRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFf-VI-MDN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QFr-6E-VG5" id="6ZW-ht-AOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFo-4j-sPw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3da-Ch-BAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjN-dc-Hsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="th8-1W-OeQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yA-Jb-qtS" kind="relationship" relationship="rootViewController" id="0Mo-3g-za7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ru-Sw-ahf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzQ-rl-xLn">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="cWA-qd-blN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkM-T3-COi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Sm-1nV" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="RDA-lA-70n"/>
                                    <constraint firstAttribute="height" constant="50" id="VPD-3r-ZhL"/>
                                    <constraint firstAttribute="width" constant="295" id="hL1-8C-gK4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-DA-txW">
                                <rect key="frame" x="39.5" y="87" width="296" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Ui-4pT">
                                <rect key="frame" x="107" y="650" width="175" height="30"/>
                                <state key="normal" title="Manually enter a record..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-bv-1yb" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Zfg-BL-bUo"/>
                                    <constraint firstAttribute="height" constant="50" id="glO-Lq-qmg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vqG-xL-Vsf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mqW-W4-GIp" kind="show" id="PPC-d2-fUv"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84c-vh-uXW">
                                <rect key="frame" x="16" y="129" width="343" height="450"/>
                                <connections>
                                    <segue destination="m9Q-cP-Blk" kind="embed" id="G1k-YC-urA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXq-bv-1yb" firstAttribute="top" secondItem="84c-vh-uXW" secondAttribute="bottom" constant="18" id="31h-73-qhH"/>
                            <constraint firstItem="0ge-Sm-1nV" firstAttribute="top" secondItem="tDQ-Ui-4pT" secondAttribute="bottom" constant="-2" id="96o-fU-A8z"/>
                            <constraint firstItem="84c-vh-uXW" firstAttribute="top" secondItem="jkM-T3-COi" secondAttribute="top" constant="129" id="Coc-EH-gjC"/>
                            <constraint firstItem="0ge-Sm-1nV" firstAttribute="centerX" secondItem="jkM-T3-COi" secondAttribute="centerX" id="QlC-PF-D1q"/>
                            <constraint firstItem="84c-vh-uXW" firstAttribute="centerX" secondItem="4S8-DA-txW" secondAttribute="centerX" id="TOi-CS-SCa"/>
                            <constraint firstItem="bXq-bv-1yb" firstAttribute="centerX" secondItem="4S8-DA-txW" secondAttribute="centerX" id="VNj-Pm-jAl"/>
                            <constraint firstItem="tDQ-Ui-4pT" firstAttribute="leading" secondItem="tHO-57-Tqg" secondAttribute="leading" constant="107" id="Yyg-BY-TG4"/>
                            <constraint firstItem="84c-vh-uXW" firstAttribute="top" secondItem="4S8-DA-txW" secondAttribute="bottom" constant="5" id="fQ5-Jx-dK3"/>
                            <constraint firstItem="bXq-bv-1yb" firstAttribute="leading" secondItem="0ge-Sm-1nV" secondAttribute="leading" id="iPI-wZ-G9S"/>
                            <constraint firstAttribute="bottom" secondItem="bXq-bv-1yb" secondAttribute="bottom" constant="20" symbolic="YES" id="ojS-nP-4sY"/>
                            <constraint firstItem="84c-vh-uXW" firstAttribute="leading" secondItem="jkM-T3-COi" secondAttribute="leadingMargin" id="xhd-hM-G9F"/>
                            <constraint firstItem="tHO-57-Tqg" firstAttribute="bottom" secondItem="0ge-Sm-1nV" secondAttribute="bottom" constant="-105" id="yRD-xK-8Lz"/>
                            <constraint firstItem="0ge-Sm-1nV" firstAttribute="leading" secondItem="tHO-57-Tqg" secondAttribute="leading" constant="40" id="zL4-8U-Z7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHO-57-Tqg"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="T62-2H-Ecf"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2s-Bd-f2A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Vaccines Table View Controller-->
        <scene sceneID="eAi-AX-CZD">
            <objects>
                <tableViewController id="m9Q-cP-Blk" customClass="VaccinesTableViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Muv-Zb-lhr">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vaccineCell" rowHeight="100" id="Ncu-zo-Cfy" customClass="MasterViewControllerCell" customModule="GlobalHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncu-zo-Cfy" id="GtB-pC-XyL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-aV-XAq">
                                            <rect key="frame" x="16" y="39" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YEB-aV-XAq" firstAttribute="top" secondItem="GtB-pC-XyL" secondAttribute="topMargin" constant="28" id="9tt-oN-Uhj"/>
                                        <constraint firstItem="YEB-aV-XAq" firstAttribute="centerY" secondItem="GtB-pC-XyL" secondAttribute="centerY" id="Ev2-s9-Hv8"/>
                                        <constraint firstItem="YEB-aV-XAq" firstAttribute="leading" secondItem="GtB-pC-XyL" secondAttribute="leadingMargin" id="yWn-Wh-eEx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YEB-aV-XAq" id="zaf-Jj-ptP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9Q-cP-Blk" id="dA4-Jo-rYA"/>
                            <outlet property="delegate" destination="m9Q-cP-Blk" id="k4b-Oj-AkR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8e-JD-mTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="-443"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uFW-FT-eYU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCU-6B-ypF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mqW-W4-GIp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOW-Vx-qTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Tpw-lq-wkE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oa3-WQ-phg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa3-WQ-phg" id="ENH-fE-LHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-NX-ld1">
                                                    <rect key="frame" x="100" y="9" width="174" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z9n-ye-lzx">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9n-ye-lzx" id="AbI-tE-nlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UyL-1w-uPz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyL-1w-uPz" id="kNO-ax-gZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Eqa-Ne-BFx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wH4-rj-sgO">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH4-rj-sgO" id="BKu-Ft-bpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0zX-CH-bRG">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zX-CH-bRG" id="zHh-fO-xOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C5c-aF-WiL">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5c-aF-WiL" id="Jj8-Hy-5q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mqW-W4-GIp" id="ZiE-BZ-GcG"/>
                            <outlet property="delegate" destination="mqW-W4-GIp" id="31H-lI-hlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9sT-me-Kys">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="i2D-on-PgQ"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5198" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="irP-pM-bFf">
            <objects>
                <viewController id="jB8-jf-ZIY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jP-Dm-DbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1jE-42-8e1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-3r-cXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5969" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECJ-xX-Grg">
            <objects>
                <viewController id="ycR-5W-nlm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAe-vv-Krl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fHK-SN-R2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ9-PO-szU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="children" width="1112" height="811"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
