<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIi-S4-d6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-Lj-9jL" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40.5" y="590" width="294.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e80-GG-cMN"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431372549018" green="0.49019607843137253" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4yA-Jb-qtS" kind="show" id="fLI-v0-rbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rg-Lj-9jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.5" id="Pwi-zz-c3n"/>
                            <constraint firstItem="2rg-Lj-9jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="526" id="RR1-Sa-IbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rg-Lj-9jL" secondAttribute="trailing" constant="40" id="mQw-B4-JJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rg-Lj-9jL" secondAttribute="bottom" constant="29" id="zbH-3D-dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkE-6o-y2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh8-zi-I9P">
            <objects>
                <viewController id="4yA-Jb-qtS" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q96-CR-XdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-xG-mUr" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="590" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8nK-0s-YSi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="H2V-53-EXh"/>
                                    <constraint firstAttribute="width" constant="294" id="KPg-SC-cdO"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xX0-k9-4QA" kind="show" id="GvA-pE-P5e"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y24-vj-pkf">
                                <rect key="frame" x="16" y="148" width="343" height="434"/>
                                <connections>
                                    <segue destination="MKv-ey-nh0" kind="embed" id="dYk-rg-7PZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Language " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-Mo-lnG">
                                <rect key="frame" x="16" y="100" width="341" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="leading" secondItem="Q96-CR-XdP" secondAttribute="leadingMargin" id="4b1-hU-Xvu"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="centerX" secondItem="Q96-CR-XdP" secondAttribute="centerX" id="6bu-T2-PrC"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="top" secondItem="eJ6-Mo-lnG" secondAttribute="bottom" constant="8" symbolic="YES" id="BrX-mz-go1"/>
                            <constraint firstItem="EWz-Ev-DQW" firstAttribute="bottom" secondItem="XE1-xG-mUr" secondAttribute="bottom" constant="29" id="MfF-lW-JB1"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="top" secondItem="EWz-Ev-DQW" secondAttribute="top" constant="84" id="Q0A-1j-xTr"/>
                            <constraint firstItem="y24-vj-pkf" firstAttribute="centerX" secondItem="XE1-xG-mUr" secondAttribute="centerX" id="RCS-HK-0XZ"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="top" secondItem="y24-vj-pkf" secondAttribute="bottom" constant="8" symbolic="YES" id="bqd-zt-zMK"/>
                            <constraint firstItem="eJ6-Mo-lnG" firstAttribute="leading" secondItem="y24-vj-pkf" secondAttribute="leading" id="fum-aG-03j"/>
                            <constraint firstItem="eJ6-Mo-lnG" firstAttribute="centerX" secondItem="XE1-xG-mUr" secondAttribute="centerX" id="hGA-fg-AKd"/>
                            <constraint firstItem="XE1-xG-mUr" firstAttribute="leading" secondItem="EWz-Ev-DQW" secondAttribute="leading" constant="40" id="pka-VI-UnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWz-Ev-DQW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGG-T7-gxq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="47i-lW-vKE">
            <objects>
                <tableViewController id="MKv-ey-nh0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTA-ZX-zdf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="NeW-Xg-bwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3F6-C7-3Nr" style="IBUITableViewCellStyleDefault" id="fZn-qT-dgL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZn-qT-dgL" id="NVA-QU-aFY">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3F6-C7-3Nr">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nO7-0O-YUf" style="IBUITableViewCellStyleDefault" id="jBY-Ec-OUc">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBY-Ec-OUc" id="tXn-8p-1aa">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nO7-0O-YUf">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aKR-A6-03J" style="IBUITableViewCellStyleDefault" id="Euj-HR-ynS">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Euj-HR-ynS" id="aj6-DS-g8f">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Traditional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKR-A6-03J">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wEk-SF-dKu" style="IBUITableViewCellStyleDefault" id="WKX-NB-mWd">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKX-NB-mWd" id="Tsv-k4-SEF">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chinese Simplified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEk-SF-dKu">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xel-lE-agX" style="IBUITableViewCellStyleDefault" id="6LQ-qJ-9hf">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LQ-qJ-9hf" id="iKL-w5-SkW">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xel-lE-agX">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="00M-nT-tHw" style="IBUITableViewCellStyleDefault" id="W7b-xD-hKn">
                                        <rect key="frame" x="0.0" y="220" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7b-xD-hKn" id="kQg-UW-4hj">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hindi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00M-nT-tHw">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MKv-ey-nh0" id="Jbi-3u-6ca"/>
                            <outlet property="delegate" destination="MKv-ey-nh0" id="HG9-AD-B6z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNE-j6-yES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ran-gn-xnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIi-S4-d6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUO-Wj-j4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Slx-Fc-md6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-rE-3jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOU-3N-ibl">
            <objects>
                <viewController id="xX0-k9-4QA" customClass="ViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkZ-ji-hJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asN-2O-9rv" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="590" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CSb-Sz-Qve"/>
                                    <constraint firstAttribute="height" constant="48" id="VVE-aF-F1J"/>
                                    <constraint firstAttribute="width" constant="294" id="lAY-wH-lpw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pyX-bZ-sre" kind="show" id="XHi-Ia-ENd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-7J-DZu">
                                <rect key="frame" x="16" y="148" width="343" height="434"/>
                                <connections>
                                    <segue destination="3UI-Lo-d1e" kind="embed" id="oqc-Al-zDa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-LV-etb">
                                <rect key="frame" x="16" y="100" width="193" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="centerX" secondItem="WkZ-ji-hJi" secondAttribute="centerX" id="0I3-RA-zEv"/>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="top" secondItem="mbG-7J-DZu" secondAttribute="bottom" constant="8" symbolic="YES" id="SFj-57-Pdw"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="top" secondItem="ag1-6a-UIu" secondAttribute="top" constant="84" id="Uu9-jX-tTV"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="leading" secondItem="WkZ-ji-hJi" secondAttribute="leadingMargin" id="WtP-Is-beQ"/>
                            <constraint firstItem="ag1-6a-UIu" firstAttribute="bottom" secondItem="asN-2O-9rv" secondAttribute="bottom" constant="29" id="hba-Gb-83H"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="top" secondItem="ed4-LV-etb" secondAttribute="bottom" constant="8" symbolic="YES" id="hf5-s0-apD"/>
                            <constraint firstItem="ed4-LV-etb" firstAttribute="leading" secondItem="mbG-7J-DZu" secondAttribute="leading" id="mm6-E1-PKN"/>
                            <constraint firstItem="asN-2O-9rv" firstAttribute="leading" secondItem="ag1-6a-UIu" secondAttribute="leading" constant="40" id="pC7-Lm-hkH"/>
                            <constraint firstItem="ed4-LV-etb" firstAttribute="centerX" secondItem="asN-2O-9rv" secondAttribute="centerX" id="rLI-gJ-XWJ"/>
                            <constraint firstItem="mbG-7J-DZu" firstAttribute="centerX" secondItem="asN-2O-9rv" secondAttribute="centerX" id="z7P-i1-lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag1-6a-UIu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-hc-trm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rgh-yD-TFW">
            <objects>
                <tableViewController id="3UI-Lo-d1e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3n-d6-UQc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Who-LK-PWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fhx-5X-awp" detailTextLabel="pVw-gZ-gsk" style="IBUITableViewCellStyleValue2" id="esb-Kf-wcp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esb-Kf-wcp" id="Gy5-QP-9HC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="We wont" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhx-5X-awp">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="steal ur shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVw-gZ-gsk">
                                                    <rect key="frame" x="113" y="14" width="71" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UI-Lo-d1e" id="yNq-6l-cZH"/>
                            <outlet property="delegate" destination="3UI-Lo-d1e" id="708-eD-HsR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-mO-j0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-528"/>
        </scene>
        <!--Record Scanner View Controller-->
        <scene sceneID="EEb-EB-Prj">
            <objects>
                <viewController id="pyX-bZ-sre" customClass="RecordScannerViewController" customModule="GlobalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGt-rm-TFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-cw-cZW" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="40" y="590" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EIp-Qe-Sei"/>
                                    <constraint firstAttribute="width" constant="294" id="bvB-eW-wtK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xxJ-lf-XGa"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.16078431369999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-6E-VG5">
                                <rect key="frame" x="16" y="99" width="343" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jec-Ks-O9J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFf-VI-MDN" firstAttribute="bottom" secondItem="7PL-cw-cZW" secondAttribute="bottom" constant="29" id="8D5-jH-QMm"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="centerX" secondItem="qGt-rm-TFH" secondAttribute="centerX" id="Iay-rH-fit"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="leading" secondItem="qGt-rm-TFH" secondAttribute="leadingMargin" id="MFb-Qq-uEU"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="centerX" secondItem="7PL-cw-cZW" secondAttribute="centerX" id="MRE-ga-QJm"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="leading" secondItem="nFf-VI-MDN" secondAttribute="leading" constant="40" id="iWX-7y-VPn"/>
                            <constraint firstItem="QFr-6E-VG5" firstAttribute="top" secondItem="nFf-VI-MDN" secondAttribute="top" constant="35" id="lIP-hq-ywj"/>
                            <constraint firstItem="7PL-cw-cZW" firstAttribute="top" secondItem="QFr-6E-VG5" secondAttribute="bottom" constant="24" id="p2K-jx-xXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFf-VI-MDN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QFr-6E-VG5" id="6ZW-ht-AOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFo-4j-sPw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
